Q-10 What do you understand by the term Normal Distribution

Normal distribution is a probability distribution that is symmetric about the mean, showing that data near the mean are more frequent in occurrence than data far from the mean.

And, normal distribution is the most common type of distribution pretented in technical stock market analysis and in diffrent types of statistical analyses. The standard normal distribution has two parameters: the standard deviationand  and the mean. For a normal distribution, 68% of the surveying are within +/- 1st standard deviation of the mean, 95% are within +/- 2nd standard deviations, and 99.7% are within +- 3rd 99standard deviations.

Q-11 How do you handle missing data? What imputation techniques do you recommend?

three options when dealing with missing data. The most obvious and by far the easiest option, is to simply ignore any observations that have missing values. This is often called complete case analysis or listwise deletion of missing values.
Another approach is to impute the missing values. This involves using statistical or machine learning models to make educated guesses based about the values of the missing data. A third approach is to use analysis methods that are specifically designed to deal with missing values, such as latent class analysis. 
We can use best five imputation methods:
1.Mean Imputation
2.Regression Imp.
3.Predictive Mean Matching Imputation
4.Hot Deck Imp.
5.Listwise Deletion

Q-12 What is A/B testing?

A/B testing is a basic randomized control experiment. It is a way to compare the two versions of a variable to find out which performs better in a controlled environment.

Q-13 Is mean imputation of missing data acceptable practice

It's really Bad practice in general. and Leads to an underestimate of the standard deviation.Even,Distorts relationships between variables by “pulling” estimates of the correlation toward zero

Q-14. What is linear regression in statistics?

Linear regression is a statistical technique that is used to learn more about the relationship between an independent (predictor) variable and a dependent (criterion) variable. 

Q-15 What are the various branches of statistics?

There are two branches of Statistics
1. Inferential Statistic.
2. Descriptive Statistic.

1) Inferential Statistics:
Inferential statistics used to make inference and describe about the population. These stats are more useful when its not easy or possible to examine each member of the population.

2) Descriptive Statistics:
Descriptive statistics are use to get a brief summary of data. You can have the summary of data in numerical or graphycal form.
