Q-1 Which Linear Regression training algorithm can we use if we have a training set with millions of 
features?

If we have a training set with millions of features we can use Mini-batch Gradient Descent or  Stochastic Gradient Descent , and perhaps Batch Gradient Descent if the training set fits in memory. But we cannot use the Normal Equation because the computational complexity grows quickly with the number of features.


Q-2 Which algorithms will not suffer or might suffer, if the features in training set have very different scales?

The  algorithms like Random Forests, Gradient Boosted Decision Trees. These algorithms do not require normalization so they will not suffer with different scaling .
